spring.application.name=HomeAutomation
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/HomeAutomation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect